{
  "name": "node-red-contrib-lightning",
  "version": "0.0.4",
  "description": "",
  "author": "Valerio Vaccaro <valerio.vaccaro@gmail.com>",
  "dependencies": {
    "lightning-client": "^0.5.2-beta.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/valerio-vaccaro/node-red-contrib-lightning"
  },
  "keywords": [
    "node-red",
    "lightning",
    "bitcoin",
    "blockchain",
    "cryptocurrency",
    "payment"
  ],
  "node-red": {
    "nodes": {
      "lightning": "lightning/lightning.js"
    }
  }
}
